---------------------------------------TRIAL START-------------------------------------------------------------
Time Elapsed in Object Recognition State: 25.587 Seconds.
Time Elapsed in Object Selection State: 6.363 Seconds.
Time Elapsed in Grasp Selection State: 15.935 Seconds.
Time Elapsed in Confirmation State: 2.174 Seconds.
Time Elapsed in Execution State: 2.574 Seconds.
Time Elapsed in Stopped Execution State: 4.644 Seconds.
Time Elapsed in Object Selection State: 5.939 Seconds.
Time Elapsed in Grasp Selection State: 16.969 Seconds.
Time Elapsed in Confirmation State: 3.774 Seconds.
Time Elapsed in Grasp Selection State: 9.843 Seconds.
Time Elapsed in Object Selection State: 32.406 Seconds.
Time Elapsed in Grasp Selection State: 12.502 Seconds.
Time Elapsed in Confirmation State: 2.624 Seconds.
Time Elapsed in Execution State: 65.472 Seconds.
---------------------------------------TRIAL START-------------------------------------------------------------
Time Elapsed in Object Recognition State: 26.152 Seconds.
Time Elapsed in Object Selection State: 27.619 Seconds.
Time Elapsed in Grasp Selection State: 8.081 Seconds.
Time Elapsed in Object Selection State: 9.8 Seconds.
Time Elapsed in Grasp Selection State: 11.911 Seconds.
Time Elapsed in Object Selection State: 5.676 Seconds.
Time Elapsed in Grasp Selection State: 24.124 Seconds.
Time Elapsed in Confirmation State: 2.456 Seconds.
---------------------------------------TRIAL START-------------------------------------------------------------
Time Elapsed in Object Recognition State: 24.305 Seconds.
Time Elapsed in Object Selection State: 10.045 Seconds.
Time Elapsed in Grasp Selection State: 5.838 Seconds.
Time Elapsed in Object Selection State: 12.045 Seconds.
Time Elapsed in Grasp Selection State: 12.158 Seconds.
Time Elapsed in Confirmation State: 1.148 Seconds.
Time Elapsed in Execution State: 73.227 Seconds.
Time Elapsed in Stopped Execution State: 7.119 Seconds.
Time Elapsed in Execution State: 2.046 Seconds.
