---------------------------------------TRIAL START-------------------------------------------------------------
Time Elapsed in Object Recognition State: 22.711 Seconds.
Time Elapsed in Object Selection State: 9.964 Seconds.
Time Elapsed in Grasp Selection State: 14.39 Seconds.
Time Elapsed in Object Selection State: 4.917 Seconds.
Time Elapsed in Grasp Selection State: 4.873 Seconds.
Time Elapsed in Confirmation State: 4.271 Seconds.
Time Elapsed in Grasp Selection State: 30.516 Seconds.
Time Elapsed in Confirmation State: 2.257 Seconds.
Time Elapsed in Execution State: 36.993 Seconds.
